 
****************************************
Report : net fanout
Design : ddr3_controller
Version: F-2011.09-SP2
Date   : Sat Nov 19 08:18:27 2016
****************************************


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Attributes:
   dr - drc disabled
    c - annotated capacitance
    d - dont_touch
    i - ideal_net
    I - ideal_network
    p - includes pin load
    r - annotated resistance
    h - high fanout

Net                 Fanout   Attributes   Capacitance   Driver
--------------------------------------------------------------------------------
dout[15]                 1   dr               0.00      U18/**logic_0**
dout[14]                 1   dr               0.00      U17/**logic_0**
dout[13]                 1   dr               0.00      U16/**logic_0**
dout[12]                 1   dr               0.00      U15/**logic_0**
dout[11]                 1   dr               0.00      U14/**logic_0**
dout[10]                 1   dr               0.00      U13/**logic_0**
dout[9]                  1   dr               0.00      U12/**logic_0**
dout[8]                  1   dr               0.00      U11/**logic_0**
dout[7]                  1   dr               0.00      U10/**logic_0**
dout[6]                  1   dr               0.00      U9/**logic_0**
dout[5]                  1   dr               0.00      U8/**logic_0**
dout[4]                  1   dr               0.00      U7/**logic_0**
dout[3]                  1   dr               0.00      U6/**logic_0**
dout[2]                  1   dr               0.00      U5/**logic_0**
dout[1]                  1   dr               0.00      U4/**logic_0**
dout[0]                  1   dr               0.00      U3/**logic_0**
raddr[25]                1   dr               0.00      U44/**logic_0**
raddr[24]                1   dr               0.00      U43/**logic_0**
raddr[23]                1   dr               0.00      U42/**logic_0**
raddr[22]                1   dr               0.00      U41/**logic_0**
raddr[21]                1   dr               0.00      U40/**logic_0**
raddr[20]                1   dr               0.00      U39/**logic_0**
raddr[19]                1   dr               0.00      U38/**logic_0**
raddr[18]                1   dr               0.00      U37/**logic_0**
raddr[17]                1   dr               0.00      U36/**logic_0**
raddr[16]                1   dr               0.00      U35/**logic_0**
raddr[15]                1   dr               0.00      U34/**logic_0**
raddr[14]                1   dr               0.00      U33/**logic_0**
raddr[13]                1   dr               0.00      U32/**logic_0**
raddr[12]                1   dr               0.00      U31/**logic_0**
raddr[11]                1   dr               0.00      U30/**logic_0**
raddr[10]                1   dr               0.00      U29/**logic_0**
raddr[9]                 1   dr               0.00      U28/**logic_0**
raddr[8]                 1   dr               0.00      U27/**logic_0**
raddr[7]                 1   dr               0.00      U26/**logic_0**
raddr[6]                 1   dr               0.00      U25/**logic_0**
raddr[5]                 1   dr               0.00      U24/**logic_0**
raddr[4]                 1   dr               0.00      U23/**logic_0**
raddr[3]                 1   dr               0.00      U22/**logic_0**
raddr[2]                 1   dr               0.00      U21/**logic_0**
raddr[1]                 1   dr               0.00      U20/**logic_0**
raddr[0]                 1   dr               0.00      U19/**logic_0**
validout                 2                    0.00      validout_reg/Q
clk                      1   dr, d, I         0.00      clk
n237                     1                    0.00      reset
n169                     1                    0.00      U48/Y
n170                     1                    0.00      U46/Y
n171                     1                    0.00      U50/Y
n172                     1                    0.00      U49/Y
1
