 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm
Version: F-2011.09-SP2
Date   : Thu Sep 15 18:20:04 2016
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: X (input port clocked by clk)
  Endpoint: Y[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  X (in)                                   0.00       1.00 r
  U20/Y (INVX1)                            0.02       1.02 f
  U10/Y (AOI22X1)                          0.03       1.05 r
  U17/Y (BUFX2)                            0.04       1.08 r
  U9/Y (OAI21X1)                           0.01       1.09 f
  Y[1] (out)                               0.00       1.09 f
  data arrival time                                   1.09

  clock clk (rise edge)                    2.10       2.10
  clock network delay (ideal)              0.00       2.10
  output external delay                   -1.00       1.10
  data required time                                  1.10
  -----------------------------------------------------------
  data required time                                  1.10
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
