 
****************************************
Report : area
Design : fsm
Version: F-2011.09-SP2
Date   : Thu Sep 15 18:22:14 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                            5
Number of nets:                            19
Number of cells:                           16
Number of combinational cells:             14
Number of sequential cells:                 2
Number of macros:                           0
Number of buf/inv:                          7
Number of references:                       9

Combinational area:         32.381699
Noncombinational area:      15.956200
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            48.337899
Total area:                 undefined
1
